//
// Author: Quentin Goss
// Last Modified: 6/19/18 4:38pm 
//
// The goal of this ned file is to trial and learn how to use have
//  a car node change its route.

// Autogenerated package
package org.car2x.veins.modules.application.traci.ChangeRouteTest;

// BaseWaveApplLayer is the basis for all car nodes operating on the
//  application layer.
import org.car2x.veins.modules.application.ieee80211p.BaseWaveApplLayer;

simple ChangeRouteTest extends BaseWaveApplLayer
{
	@class(ChangeRouteTest);
	@display("i=block/app2"); 
}